@host = http://localhost:8080

###############################################################
### ETAPA 1: FAZER LOGIN (SALVA O TOKEN AUTOMATICAMENTE)
###############################################################

# @name loginCEO
POST {{host}}/api/login
Content-Type: application/json

{
  "emailUsuario": "ceo@imperium.com",
  "senha": "Admin123*"
}

###
### SEPARADOR OBRIGATÓRIO (NÃO APAGUE)
###

###############################################################
### ETAPA 2: CRIAR USUÁRIO (USA O TOKEN SALVO)
###############################################################

POST {{host}}/api/admin/usuarios
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJjZW9AaW1wZXJpdW0uY29tIiwiaWF0IjoxNzYxOTU4MjY1LCJleHAiOjE3NjE5NjE4NjV9.x0eDXCVXZ0YJcXL_5eSp_3mNcOmsD_HPBAcb41-yMyqYpAzpJkcpnfD4_VmDxPgjBAEUqTk8Fq9ZzKHVTU4efg
Content-Type: application/json

{
  "emailUsuario": "usuario.automatico@imperium.com",
  "senha": "SenhaForte123*",
  "idSetor": 1,
  "papelUsuario": "Colaborador"
}

### ETAPA 3: LISTAR TODOS OS USUÁRIOS (Corrigido)
GET {{host}}/api/usuarios/listar
# Use a variável 'loginCEO.response.body.token' se seu plugin salvar o token
Authorization: Bearer {{loginCEO.response.body.token}} 
Content-Type: application/json

### ETAPA 4: CONTAR O TOTAL DE USUÁRIOS
GET {{host}}/api/usuarios/contar
Authorization: Bearer {{loginCEO.response.body.token}}
Content-Type: application/json
