<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Ícones do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(135deg, #144BB7, #0F3684,#092151, #0C2B6B);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      padding: 2rem;
      width: 100%;
      max-width: 400px;
    }
    .login-card .form-control {
      border-radius: 10px;
    }
    .btn-login {
      border-radius: 10px;
    }
    
  </style>
</head>

<body>
  <div class="login-card">
    <h3 class="text-center mb-4" > <img class="img-fluid rounded-4" src="img/imperium.png" alt="Logo-Imperium"> </h3>

    <form>
      <div class="mb-3">
        <label for="email" class="form-label">USUARIO</label>
        <input class="form-control" placeholder="Digite seu usuario" required>
      </div>

      <div class="mb-3">
        <label for="senha" class="form-label">SENHA</label>
        <input type="password" id="senha" class="form-control" placeholder="Digite sua senha" required>
      </div>


      <button type="submit" class="btn btn-success w-100 btn-login">Entrar</button>
    </form>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
