spring.datasource.url=jdbc:mysql://localhost:3306/Imperium
spring.datasource.username=Admin
spring.datasource.password=Admin123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=SUA_CHAVE_SECRETA_MUITO_FORTE_E_LONGA_COM_PELO_MENOS_256_BITS
jwt.expiration.ms=3600000

# Logs úteis
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.security=DEBUG

