# Configuração do Banco de Dados (Exemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/Imperium
spring.datasource.username=Admin
spring.datasource.password=Admin123*
spring.jpa.hibernate.ddl-auto=create-drop

# Segredo para o Token JWT (A linha que faltava)
api.security.token.secret=meu-segredo-super-secreto-para-gerar-tokens-jwt-em-2025

# Esta linha força o Spring a listar todos os endpoints mapeados durante a inicialização
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

logging.level.org.springframework.security=DEBUG
